

铭文区块测试代码 , 内部使用不上github.

mrc721创世矿机铭文协议:
{
  "p": "mrc-721",
  "miner": {
    "name": "1-20字符 大写",
    "max": "10-n 矿机最大数",
    "lim":"1-n 同一地址铭刻上限"
  },
  "token": {
	"tick": "1-4字符 小写",
    "total": "1-10^666 总量",
    "beg": "1-总量",
    "halv": "1-n 缩减周期",
    "dcr": "0-1 减少比例"
  },
  "ltry": {
    "pool": "0.000-1.000 每轮抽水比例",
    "intvl": "1-n 几轮发奖",
    "winp": "0.000-1.000  中奖概率,中了就抽一个人, 不中就不抽",
    "dist": "0.000-1.000  中奖后拿奖池多少走"	
  },
  "burn": {
    "unit": "1-n",
    "boost": "0.000-1.000"
  }
}

注: ltry, stake 为可选项, 有则填写, 无则不填写. 不影 响铭文协议的有效性.    


mrc20 币转移协议:
{ 
  "p": "mrc-20",
  "op": "transfer",
  "tick": "ssc",
  "amt": "100000000",
  "dec": "8"
}


mrc20 燃烧协议:
{ 
  "p": "mrc-20",
  "op": "burn",
  "tick": "ssc",
  "amt": "100",
  "dec": "8",
  "insc": "b85b4106a385062fe0ffdf751523f0e51811f05df80fa957e9eae5f65101f59fi0"
}






注: 所有参数必须全部填满, 否则无效.





创世铭文  数据类型: "text/plain;charset=utf-8"
{
  "p": "mrc-721",
  "miner": {
    "name": "Demo 721",
    "max": "100",
    "lim":"5"
  },
  "token": {
	"tick": "coin",
    "total": "2100000000000000",
    "beg":  "210000000000",
    "halv": "5000",
    "dcr": "0.5"
  },
  "ltry": {
    "pool": "0.04",
    "intvl": "900",
    "winp": "0.10",
    "dist": "0.60"	
  },
  "burn": {
    "unit": "750",
    "boost": "1.000"
  }
}

mint跟刻铭文  数据类型: "text/html;charset=utf-8" 




Lottery Parameters (Optional)
"pool":  Rake Ratio  After each block is produced, a 0.000 - 1.000 (0% - 100.0%) portion is taken into the prize pool.
"intvl": Draw Interval  A draw is held every 1-n blocks.
"winp": Winning Probability  0% - 100% (This parameter determines whether a prize is awarded in every round.)
"dist": Prize Distribution Ratio: Each time, a random 0% - 100.0% of the prize pool is awarded.






<!DOCTYPE html><html>
<body name="THIS 721 NAME" mrc-721="11113a884e603a45ae3687285488d6b68dffb5bfe892db16434afbc817b0d22i0" >
<img src="/content/672513a884e603a45ae3687285488d6b68dffb5bfe892db16434afbc817b0d22i0" style="width:100%; height:100%;">
</body></html>






创世铭文 1号  数据类型: "text/plain;charset=utf-8"
{
  "p": "mrc-721",
  "miner": {
    "name": "Sewrer",
    "max": "10000",
    "lim":"10"
  },
  "token": {
	"tick": "stg",
    "total": "2100000000000000",
    "beg":  "210000000000",
    "halv": "5000",
    "dcr": "0.5"
  },
  "burn": {
    "unit": "7500000000",
    "boost": "0.200"
  }
}


创世铭文 2号  数据类型: "text/plain;charset=utf-8"
{
  "p": "mrc-721",
  "miner": {
    "name": "Test",
    "max": "50000",
    "lim":"5"
  },
  "token": {
	"tick": "test",
    "total": "210000000000000000000000",
    "beg":  "1222202300000000",
    "halv": "4096",
    "dcr": "0.5"
  },
  "ltry": {
    "pool": "0.10",
    "intvl": "144",
    "winp": "0.20",
    "dist": "0.50"	
  },
  "burn": {
    "unit": "1000000",
    "boost": "1.000"
  }
}




创世铭文 1号  数据类型: "text/plain;charset=utf-8"
{
  "p": "test-888",
  "miner": {
    "name": "SuperMine",
    "max": "10000",
    "lim":"10"
  },
  "token": {
	"tick": "ssc",
    "total": "2100000000000000",
    "beg":  "210000000000",
    "halv": "5000",
    "dcr": "0.5"
  },
  "burn": {
    "unit": "7500000000",
    "boost": "1.000"
  }
}


创世铭文 2号  数据类型: "text/plain;charset=utf-8"
{
  "p": "test999",
  "miner": {
    "name": "Test",
    "max": "50000",
    "lim":"5"
  },
  "token": {
	"tick": "test",
    "total": "210000000000000000000000",
    "beg":  "1222202300000000",
    "halv": "4096",
    "dcr": "0.5"
  },
  "ltry": {
    "pool": "0.10",
    "intvl": "144",
    "winp": "0.20",
    "dist": "0.50"	
  },
  "burn": {
    "unit": "1000000",
    "boost": "1.000"
  }
}

